MONGO_URI=mongodb+srv://testbase:test12345@cluster0.kafjjgg.mongodb.net
PORT=8000
ACCESS_TOKEN_SECRET=KUBvyrtrwsUKuvrsrtxVIBdrcpPUYVIASBHvufUGiuhJFYeetwsVBNbvTdRT
REFRESH_TOKEN_SECRET=YFyttSTdcNLObonPHuifYEreqTRDihOBtdsRdFvoiOBuiTDTrsyFhoDyfTV